<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      
      .pricing-container{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        height: 100vh;
        align-items: center;
        
        
      }
      .pricing-plan{
        background-color: ;
        border: 2px solid lightyellow;
        background-color: rgb(225, 255, 224);
        flex:1;
        max-width: 400;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .plan-button{
        background-color: coral;
        color: aliceblue;
        border-radius: 5px;
        border-color: coral;
        
        
        
      }
      .plan-title,.plan-price{text-align: center;}
      .plan-title{
      font-weight: bolder;
    padding-bottom: 10px;}
      .plan-price{
        font-weight: bolder;
        font-size: 25px;
      }
      .plan-features{
        text-align: center;
        font-weight: bold;
        list-style: none;
        padding: 20px;
      }
      @media (max-width: 1250px) {
        .pricing-container{flex-direction: column;
        height: 100%};}
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
